# ColorPickerDialog

./: .gitignore  .travis.yml  LICENSE  README.md  bintray.json  build.gradle  settings.gradle
.scripts/: gen-bintray-descriptor.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/james/colorpickerdialogsample/: MainActivity.java
app/src/main/java/me/jfenn/colorpickerdialogsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/: build.gradle  consumer-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/me/jfenn/colorpickerdialog/adapters/: ColorPickerPagerAdapter.java  HeightablePagerAdapter.java  PresetColorAdapter.java
base/src/main/java/me/jfenn/colorpickerdialog/dialogs/: ColorPickerDialog.java  PickerDialog.java
base/src/main/java/me/jfenn/colorpickerdialog/fragments/: ColorPickerFragment.java
base/src/main/java/me/jfenn/colorpickerdialog/interfaces/: ActivityRequestHandler.java  PermissionsResultHandler.java  PickerTheme.java
base/src/main/java/me/jfenn/colorpickerdialog/utils/: AlphaColorDrawable.java  ColorUtils.java  DelayedInstantiation.java
base/src/main/java/me/jfenn/colorpickerdialog/views/: CircleColorView.java  ColorPickerImageView.java  ColorView.java  RenderableView.java  SelectableCircleColorView.java  SquareImageView.java
base/src/main/java/me/jfenn/colorpickerdialog/views/color/: HorizontalSmoothColorView.java  SmoothColorView.java  VerticalSmoothColorView.java
base/src/main/java/me/jfenn/colorpickerdialog/views/picker/: HSVPickerView.java  PickerView.java  PresetPickerView.java  RGBPickerView.java
base/src/main/res/drawable/: colorpicker_bottom_border.xml  colorpicker_top_border.xml
base/src/main/res/layout/: colorpicker_dialog_color_picker.xml  colorpicker_item_color.xml  colorpicker_layout_hsv_picker.xml  colorpicker_layout_preset_picker.xml  colorpicker_layout_rgb_picker.xml
base/src/main/res/layout-land/: colorpicker_dialog_color_picker.xml
base/src/main/res/values/: strings.xml  styles.xml
colorpickerdialog/: build.gradle
colorpickerdialog/src/main/: AndroidManifest.xml
colorpickerdialog/src/main/java/james/colorpickerdialog/: ColorPicker.java
colorpickerdialog/src/main/java/james/colorpickerdialog/activities/: ImagePickerActivity.java
colorpickerdialog/src/main/java/james/colorpickerdialog/dialogs/: ColorPickerDialog.java  ImageColorPickerDialog.java  PreferenceDialog.java
colorpickerdialog/src/main/java/james/colorpickerdialog/utils/: ColorUtils.java  ImageUtils.java
colorpickerdialog/src/main/java/james/colorpickerdialog/views/: CircleImageView.java  ColorPickerImageView.java
colorpickerdialog/src/main/java/me/jfenn/colorpickerdialog/: ColorPicker.java
colorpickerdialog/src/main/java/me/jfenn/colorpickerdialog/activities/: ImagePickerActivity.java
colorpickerdialog/src/main/java/me/jfenn/colorpickerdialog/adapters/: ColorPickerPagerAdapter.java  PresetColorAdapter.java
colorpickerdialog/src/main/java/me/jfenn/colorpickerdialog/dialogs/: ColorPickerDialog.java  ImageColorPickerDialog.java
colorpickerdialog/src/main/java/me/jfenn/colorpickerdialog/interfaces/: OnColorPickedListener.java  PermissionsRequestHandler.java
colorpickerdialog/src/main/java/me/jfenn/colorpickerdialog/utils/: AlphaColorDrawable.java  CanvasRenderTask.java  ColorUtils.java  ConversionUtils.java  ImageUtils.java  SeekBarBackgroundDrawable.java  SeekBarDrawable.java
colorpickerdialog/src/main/java/me/jfenn/colorpickerdialog/views/: CircleColorView.java  CircleImageView.java  ColorPickerImageView.java  ColorPickerView.java  ColorView.java  HSBPickerView.java  HSVPickerView.java  HeightableViewPager.java  RGBPickerView.java  RenderableView.java  SelectableCircleColorView.java  SmoothColorView.java
colorpickerdialog/src/main/java/me/jfenn/colorpickerdialog/views/picker/: ColorPickerView.java  HSVPickerView.java  ImagePickerView.java  PickerView.java  PresetPickerView.java  RGBPickerView.java
colorpickerdialog/src/main/res/drawable/: ic_image.xml  ic_reset.xml
colorpickerdialog/src/main/res/layout/: colorpicker_dialog_color_picker.xml  colorpicker_dialog_image_color_picker.xml  colorpicker_item_color.xml  colorpicker_layout_hsv_picker.xml  dialog_color_picker.xml  dialog_image_color_picker.xml  item_color.xml  layout_hsb_picker.xml  layout_hsv_picker.xml  layout_rgb_picker.xml
colorpickerdialog/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/me/jfenn/colorpickerdialog/adapters/: ImagePickerAdapter.java
imagepicker/src/main/java/me/jfenn/colorpickerdialog/dialogs/: ImageColorPickerDialog.java
imagepicker/src/main/java/me/jfenn/colorpickerdialog/views/: RoundedSquareImageView.java  SquareImageView.java  SquareLinearLayout.java
imagepicker/src/main/java/me/jfenn/colorpickerdialog/views/picker/: ImageColorPickerView.java  ImageFilePickerView.java  ImagePickerView.java
imagepicker/src/main/res/layout/: colorpicker_dialog_image_color_picker.xml  colorpicker_item_image.xml  colorpicker_item_image_select.xml  colorpicker_layout_image_picker.xml
imagepicker/src/main/res/values/: strings.xml
