// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        jcenter()
    }
}

project.ext {
    minSdkVersion = 16
    targetSdkVersion = 28
    versionCode = 7
    versionName = '0.2.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}