<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatButton
        android:text="Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/normal" />

    <androidx.appcompat.widget.AppCompatButton
        android:text="Normal + Alpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/normalAlpha" />

    <androidx.appcompat.widget.AppCompatButton
        android:text="Dark Theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dark" />

</LinearLayout>
