<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:text="@string/default_amp_no_image_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noDefaultAndImage"
        android:layout_centerHorizontal="true"
        android:id="@+id/defaultAndNoImage" />

    <androidx.appcompat.widget.AppCompatButton
        android:text="@string/no_default_amp_no_image_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/defaultAndNoImage"
        android:layout_centerHorizontal="true"
        android:id="@+id/noDefaultAndNoImage" />

    <androidx.appcompat.widget.AppCompatButton
        android:text="@string/no_default_amp_image_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noDefaultAndImage"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:text="@string/default_amp_image_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/defaultAndImage"
        android:layout_above="@+id/noDefaultAndImage"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
