<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <james.colorpickerdialog.views.CircleImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:color/black"
        android:id="@+id/color" />

</FrameLayout>